# config.py - Глобальные константы и настройки приложения.
# Комментарии на русском. Поддержка UTF-8.

# Более точный коэффициент перевода массы углерода (C) в массу диоксида углерода (CO2) (44.01 / 12.01)
CARBON_TO_CO2_FACTOR = 44 / 12

# Коэффициент перевода массы азота (N2) в массу закиси азота (N2O) (44 / 28)
N2O_N_TO_N2O_FACTOR = 44 / 28

# Стандартные коэффициенты окисления (доли)
OXIDATION_FACTOR_GAS = 0.995  # Для газообразного топлива
OXIDATION_FACTOR_LIQUID = 0.99  # Для жидкого топлива
OXIDATION_FACTOR_SOLID = 0.98  # Для твердого топлива
